# MORPHIA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/morphia/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: effects.json  voice_params
app/src/main/java/com/morphia/app/: MainActivity.kt
app/src/main/java/com/morphia/app/app/: MorphiaApp.kt
app/src/main/java/com/morphia/app/base/: APIException.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt  Resource.kt  Status.kt
app/src/main/java/com/morphia/app/dashboard/: DashBoardFragment.kt
app/src/main/java/com/morphia/app/extension/: ViewExtension.kt
app/src/main/java/com/morphia/app/faceSwap/camera/: CameraFragment.kt
app/src/main/java/com/morphia/app/faceSwap/result/: FaceSwapResultFragment.kt
app/src/main/java/com/morphia/app/faceSwap/utils/: FaceDetectorEngine.kt  ImagePickerBottomSheetDialog.kt  Landmarks.kt  Swap.kt
app/src/main/java/com/morphia/app/modal/: UserDataModel.kt  VoiceModal.kt
app/src/main/java/com/morphia/app/textToSpeech/: TextToSpeechFragment.kt  VoiceAdapter.kt
app/src/main/java/com/morphia/app/user/: AuthRepository.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/morphia/app/utils/: Constant.kt  ImageUtils.kt  LogX.kt
app/src/main/java/com/morphia/app/voiceClone/: AudioRecorder.kt  AudioUtils.kt  EffectAdapter.kt  EffectFragment.kt  RecordAudioFragment.kt  VoiceHelper.kt  fp1.java
app/src/main/res/drawable/: bg_btn.xml  bg_icon_round.xml  bg_round.xml  bg_rounded_bottom_dialog.xml  bottom_dialog.xml  ic_camera.xml  ic_image_icon_add.xml  ic_select_camera.xml  ic_select_gallery.xml  profile_placeholder_round.xml
app/src/main/res/drawable-24x24/: ic_google.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_bass.xml  activity_register.xml  fragment_camera.xml  fragment_dash_board.xml  fragment_effect.xml  fragment_face_swap_result.xml  fragment_record_audio.xml  fragment_text_to_speech.xml  image_dialog.xml  layout_progress_view.xml  layout_rv_effects.xml  layout_rv_voices.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/morphia/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3412/: build.gradle
