<?xml version="1.0" encoding="utf-8"?><!--
  ~ // Created by Cicero Application S.R.O on 01/01/23.
  ~ // Copyright (c) 2023 Cicero Application S.R.O. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#08000000"
    android:clickable="true"
    android:elevation="@dimen/_5sdp"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicatorColor="@color/btn_gradient_start" />

</RelativeLayout>
